<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="photoViewModel"
                type="com.example.module_photo.PhotoViewModel"/>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:binding="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"
                  android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                binding:adapter="@{photoViewModel.adapter}"
                binding:itemBinding="@{photoViewModel.itemBinding}"
                binding:items="@{photoViewModel.observableList}"
                binding:layoutManager="@{LayoutManagers.linear()}"/>
    </LinearLayout>

</layout>