# MVVMDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  open.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/drawable/: btn_tab_text_selector.xml  radio_btn1_selector.xml  radio_btn2_selector.xml  radio_btn4_selector.xml  shape_tab_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/example/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/java/com/example/lib_opensource/: CommonSP.java  Global.java  PagerSlidingTabStrip.java
lib_opensource/src/main/java/com/example/lib_opensource/bean/: GankBean.kt
lib_opensource/src/main/java/com/example/lib_opensource/http/: HttpCallBack.java  HttpModel.java  HttpsUtils.java  RetrofitClient.java
lib_opensource/src/main/res/values/: colors.xml  dimens.xml  styles.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/example/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/: LoginActivity.kt
module_login/src/main/java/debug/: LoginApplication.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/values/: strings.xml
module_medical/: build.gradle
module_medical/src/androidTest/java/com/example/module_medical/: ExampleInstrumentedTest.java
module_medical/src/main/: AndroidManifest.xml
module_medical/src/main/java/com/example/module_medical/: MedicalActivity.kt  MedicalFragment.kt  NewsBean.kt  NewsItemViewModel.java  NewsItemViewModel.kt  NewsViewModel.kt  WebActivity.kt
module_medical/src/main/java/debug/: MedicalApplication.kt
module_medical/src/main/module/: AndroidManifest.xml
module_medical/src/main/res/layout/: activity_medical.xml  activity_web.xml  fragment_medical.xml  item_news.xml
module_medical/src/main/res/values/: strings.xml
module_medical/src/test/java/com/example/module_medical/: ExampleUnitTest.java
module_photo/: build.gradle
module_photo/src/androidTest/java/com/example/module_photo/: ExampleInstrumentedTest.java
module_photo/src/main/: AndroidManifest.xml
module_photo/src/main/java/com/example/module_photo/: PhotoActivity.kt  PhotoFragment.kt  PhotoItemViemModel.kt  PhotoViewModel.kt  ShowActivity.kt
module_photo/src/main/java/debug/: PhotoApplication.kt
module_photo/src/main/module/: AndroidManifest.xml
module_photo/src/main/res/layout/: activity_photo.xml  activity_show.xml  fragment_photo.xml  item_photo.xml
module_photo/src/main/res/values/: strings.xml
module_photo/src/test/java/com/example/module_photo/: ExampleUnitTest.java
