<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/fl_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_color"/>

    <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shape_tab_bg"/>

        <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/checkbox1"
                    style="@style/BottomTabStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableTop="@drawable/radio_btn1_selector"
                    android:gravity="center"
                    android:text="首页"/>

            <RadioButton
                    android:id="@+id/checkbox2"
                    style="@style/BottomTabStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:drawableTop="@drawable/radio_btn2_selector"
                    android:gravity="center"
                    android:text="文章"/>

            <RadioButton
                    android:id="@+id/checkbox3"
                    style="@style/BottomTabStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:drawableTop="@drawable/radio_btn4_selector"
                    android:gravity="center"
                    android:text="图片"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>
